{
  "name": "async-promisses-callback",
  "version": "1.0.0",
  "description": "estuding focusing node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawdneyDevelopment/async-promisses-callback.git"
  },
  "author": "Rawdney Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RawdneyDevelopment/async-promisses-callback/issues"
  },
  "homepage": "https://github.com/RawdneyDevelopment/async-promisses-callback#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "request": "^2.88.2"
  }
}
